# BordersAndFrontlines

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/xyz/ItzArad/baf/: BlueMapHooker.java  BorderAndFrontlines.java  PlaceholderApiHooker.java
src/main/java/xyz/ItzArad/baf/Placeholders/: NationPlaceholders.java
src/main/java/xyz/ItzArad/baf/Placeholders/nation/: NationBalancePlaceholder.java  NationColorPlaceholder.java  NationNamePlaceholder.java  NationRankPlaceholder.java
src/main/java/xyz/ItzArad/baf/abstracts/: InviteAbstract.java
src/main/java/xyz/ItzArad/baf/commands/: CityCommands.java  NationCommands.java  VaultCommands.java
src/main/java/xyz/ItzArad/baf/commands/nation/: AllianceBreakCommand.java  NationAcceptCommand.java  NationAllyCommand.java  NationChatToggleCommand.java  NationClaimCommand.java  NationCreateCommand.java  NationDisbandCommand.java  NationInfoCommand.java  NationInviteCommand.java  NationLeaveCommand.java  NationRejectCommand.java
src/main/java/xyz/ItzArad/baf/commands/nation/creation_session/: LeaveNationCreationCommand.java  NationCancelCreationCommand.java  NationConfirmCommand.java
src/main/java/xyz/ItzArad/baf/common/: IdeologyRequirement.java  Invite.java  Placeholder.java
src/main/java/xyz/ItzArad/baf/common/commands/: CityCommand.java  NationCommand.java  NationCreationSessionCommand.java  SubCommand.java  TabCompletable.java
src/main/java/xyz/ItzArad/baf/context/: IdeologySelectionContext.java
src/main/java/xyz/ItzArad/baf/dialogs/: NationCreationSessionInviteDialog.java
src/main/java/xyz/ItzArad/baf/listeners/: AutoClaimListener.java  CityCoreListener.java  NationChatListener.java
src/main/java/xyz/ItzArad/baf/managers/: MapManager.java  NationCreationSessionManager.java  NationManager.java  NationRanksManager.java
src/main/java/xyz/ItzArad/baf/models/: AllyInvite.java  City.java  CityCore.java  CityRank.java  Ideologies.java  Nation.java  NationInvite.java  Permissions.java  Ranks.java
src/main/java/xyz/ItzArad/baf/models/sessions/: NationCreationSession.java
src/main/java/xyz/ItzArad/bafLibs/: Colors.java  Config.java  JsonStorage.java
src/main/java/xyz/ItzArad/bafLibs/managers/: BAFChunkManager.java  BAFWorldManager.java
src/main/java/xyz/ItzArad/bafLibs/models/: BAFChunk.java  BAFPlayer.java  BAFWorld.java
src/main/resources/: config.yml  plugin.yml
wiki/: ARCHITECTURE.md  CONTRIBUTING.md  PROJECT_STRUCTURE.md  SETUP.md
